# shapeshifter-library-api

./: .gitignore  Dockerfile  README.md  application.properties  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
spring/: build.gradle
spring/src/main/java/eu/uftpapi/: UftpapiApplication.java
spring/src/main/java/eu/uftpapi/form/: Messages.java
spring/src/main/java/eu/uftpapi/model/: MessageVO.java
spring/src/main/java/eu/uftpapi/repository/: MessageStoreRepository.java
spring/src/main/java/eu/uftpapi/service/: SendMessageService.java
spring/src/main/java/eu/uftpapi/web/: MessageController.java  QueryMessages.java  QueryMessagesApiController.java  SendMessageApi.java  SendMessageApiController.java
spring/src/main/resources/: application.properties
src/main/java/eu/uftpapi/: App.java  HelloController.java  Housekeeping.java  UftpapiApplication.java
src/main/java/eu/uftpapi/entity/: Message.java
src/main/java/eu/uftpapi/web/: MessageController.java
src/main/resources/: application.properties
src/test/java/eu/uftpapi/: AppTest.java
