plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
    mavenCentral()
}

group 'eu.uftpapi'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation "com.goterl:lazysodium-java:5.1.1"
    implementation "net.java.dev.jna:jna:5.11.0"

    // Use a newer version than in lazysodium-java to fix nested jar loading
    implementation "com.goterl:resource-loader:2.0.2"


    runtimeOnly('org.postgresql:postgresql')

    implementation files('../shapeshifter-library/build/libs/eu.uftplib-0.0.1-SNAPSHOT.jar')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
